<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">

    <style>
        /*CSS Resset*/
        * {
            font-family: 'Baloo Bhai 2', cursive;

        }

        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(bg.jpg);

        }

        .left {
            display: inline-block;
/*             border: 2px solid red; */
            position: absolute;
            left: 60px;
            top: 18px;


        }

        .left img {
            width: 119px;
            filter: invert();
            margin-left: 41px;

        }

        .left div {
            text-align: center;
            line-height: 19px;
            font-size: 26px;
        }

        

        .mid {
            display: block;
            width: 41%;
            margin: 21px auto;
/*             border: 2px solid yellow; */


        }

        .right {
            position: absolute;
            right: 18px;
            top: 32px;
            display: inline-block;
/*             border: 2px solid greenyellow; */
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 0px 9px;
            color: whitesmoke;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(100, 100, 100);
        }

        .container {
            border: 2px solid whitesmoke;
            margin: 106px 118px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 451px;
            padding: 8px;
            border: 2px solid black;
            margin: 6px auto;
            border-radius: 8px;
            font-size: 25px;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .container button{
            display: block;
            width: 475px;
            margin: 20px auto;

        }

        .container h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="logo.png" alt="">
            <div>Shashank Fitness</div>
        </div>
        <!-- mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class='active'>Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>
        <!-- right box for button -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
        <h1 class="header">Join the best gym of Delhi Now !!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">
                submit
            </button>
        </form>
    </div>

</body>

</html>
